info face="Permanent Marker" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="permanent_marker_0.png"
chars count=98
char id=32   x=253   y=0     width=2     height=1     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=202   y=17    width=6     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=105   y=65    width=9     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=132   y=34    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=160   y=17    width=11    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=37   x=147   y=34    width=13    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=38   x=53    y=70    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=39   x=131   y=63    width=5     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=74    y=0     width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=64    y=0     width=9     height=21    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=39    y=70    width=13    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=66    y=70    width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=44   x=178   y=63    width=5     height=7     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=201   y=63    width=10    height=4     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=212   y=63    width=4     height=4     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=102   y=35    width=11    height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=44    y=23    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=209   y=17    width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=60    y=40    width=13    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=201   y=34    width=12    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=136   y=17    width=11    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=188   y=34    width=12    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=183   y=17    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=88    y=35    width=13    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=124   y=17    width=11    height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=172   y=17    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=125   y=63    width=5     height=10    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=249   y=33    width=6     height=13    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=92    y=69    width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=147   y=63    width=11    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=78    y=70    width=13    height=10    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=148   y=17    width=11    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=192   y=0     width=15    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=240   y=17    width=15    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=238   y=0     width=14    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=175   y=34    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=98    y=18    width=12    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=69   x=46    y=40    width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=176   y=0     width=15    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=222   y=17    width=17    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=0     y=23    width=14    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=223   y=0     width=14    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=114   y=34    width=17    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=142   y=0     width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=72    y=22    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=122   y=0     width=19    height=16    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=0     y=40    width=15    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=15    y=23    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=58    y=23    width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=84    y=0     width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=30    y=23    width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=208   y=0     width=14    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=159   y=0     width=16    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=74    y=39    width=13    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=111   y=17    width=12    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=100   y=0     width=21    height=16    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=31    y=40    width=14    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=85    y=18    width=12    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=16    y=40    width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=17    y=0     width=15    height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=216   y=17    width=5     height=16    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=49    y=0     width=14    height=22    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=29    y=70    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=184   y=63    width=16    height=4     xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=96   x=164   y=63    width=6     height=7     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=97    y=51    width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=58    y=56    width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=99   x=211   y=49    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=233   y=47    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=101  x=175   y=49    width=11    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=110   y=51    width=12    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=103  x=0     y=56    width=14    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=162   y=49    width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=105  x=11    y=70    width=5     height=13    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=15    y=56    width=14    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=30    y=56    width=13    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=108  x=222   y=48    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=232   y=33    width=16    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=71    y=56    width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=84    y=55    width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=199   y=49    width=11    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=161   y=34    width=13    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=187   y=49    width=11    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=123   y=49    width=12    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=44    y=56    width=13    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=17    y=70    width=11    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=244   y=47    width=10    height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=214   y=34    width=17    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=136   y=49    width=12    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=0     y=70    width=10    height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=149   y=49    width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=0     y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=194   y=17    width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=33    y=0     width=15    height=22    xoffset=-6    yoffset=4     xadvance=9     page=0  chnl=15
char id=170  x=137   y=63    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=176  x=171   y=63    width=6     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=185  x=159   y=63    width=4     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=186  x=115   y=65    width=9     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
kernings count=97
kerning first=119 second=46  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=73  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=81  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=105 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=66  second=73  amount=-1  
kerning first=111 second=73  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=85  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=102 amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=73  amount=-1  
kerning first=103 second=70  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=116 amount=-2  
kerning first=100 second=106 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=84  amount=-2  
kerning first=100 second=74  amount=-1  
kerning first=100 second=73  amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=73  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=73  amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=105 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=105 amount=-1  
kerning first=71  second=102 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=68  second=116 amount=-2  
kerning first=68  second=106 amount=-1  
kerning first=68  second=105 amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=73  amount=-2  
